{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../Coding ky 2/Coding ky 2 - Copy/Coding ky 3/buoi 9-12 online-education-website-template - Copy (2)/css"
		},
		{
			"path": "../../Coding ky 2/Coding ky 2 - Copy/Coding ky 3/buoi 9-12 online-education-website-template - Copy (2)/img"
		},
		{
			"path": "../../Coding ky 2/Coding ky 2 - Copy/Coding ky 3/buoi 9-12 online-education-website-template - Copy (2)/js"
		},
		{
			"path": "../../Coding ky 2/Coding ky 2 - Copy/Coding ky 3/buoi 9-12 online-education-website-template - Copy (2)/lib"
		},
		{
			"path": "../../Coding ky 2/Coding ky 2 - Copy/Coding ky 3/buoi 9-12 online-education-website-template - Copy (2)/login"
		},
		{
			"path": "../../Coding ky 2/Coding ky 2 - Copy/Coding ky 3/buoi 9-12 online-education-website-template - Copy (2)/scss"
		}
	],
	"settings": {}
}